# Rise of Europe — Данные по годам
# Формат: ГОД|ТИП|ФЛАГ|НАЗВАНИЕ|СВЕРХДЕРЖАВА(да/нет)
# ТИП: country, superpower, pmc, mo, vice, terror, other

# ===== 1936 =====
1936|superpower|🇩🇪|Третий Рейх|да
1936|superpower|🇫🇷|Франция|да
1936|superpower|🇺🇸|США|да
1936|superpower|🇮🇹|Италия|да
1936|superpower|🇷🇺|СССР|да
1936|superpower|🇯🇵|Япония|да
1936|superpower|🇬🇧|Британия|да
1936|country|🇵🇱|Польша|нет
1936|country|🇪🇸|Испания|нет
1936|country|🇫🇮|Финляндия|нет
1936|country|🇨🇿|Чехословакия|нет
1936|country|🇷🇴|Румыния|нет
1936|country|🇭🇺|Венгрия|нет
1936|country|🇷🇸|Югославия|нет
1936|country|🇹🇷|Турция|нет
1936|country|🇮🇳|Индия|нет
1936|country|🇨🇳|Китайская Республика (Гоминьдан)|нет
1936|country|🇨🇳|Коммунистический Китай (КПК)|нет
1936|country|🇦🇹|Австрия|нет
1936|country|🇧🇪|Бельгия|нет
1936|country|🇳🇱|Нидерланды|нет
1936|country|🇳🇴|Норвегия|нет
1936|country|🇩🇰|Дания|нет
1936|country|🇸🇪|Швеция|нет
1936|country|🇨🇭|Швейцария|нет
1936|country|🇬🇷|Греция|нет
1936|country|🇧🇬|Болгария|нет
1936|country|🇵🇹|Португалия|нет
1936|country|🇲🇽|Мексика|нет
1936|country|🇦🇷|Аргентина|нет
1936|country|🇧🇷|Бразилия|нет
1936|country|🇿🇦|Южно-Африканский Союз|нет
1936|country|🇪🇹|Эфиопия|нет
1936|country|🇮🇷|Иран|нет
1936|country|🇸🇦|Саудовская Аравия|нет
1936|country|🇮🇶|Ирак|нет
1936|country|🇦🇫|Афганистан|нет
1936|country|🇹🇭|Таиланд|нет
1936|country|🇲🇳|Монголия|нет
1936|mo|🇩🇪|МО Третьего Рейха|нет
1936|mo|🇫🇷|МО Франции|нет
1936|mo|🇺🇸|МО США|нет
1936|mo|🇮🇹|МО Италии|нет
1936|mo|🇷🇺|МО СССР|нет
1936|mo|🇯🇵|МО Японии|нет
1936|mo|🇬🇧|МО Британии|нет
1936|mo|🇵🇱|МО Польши|нет
1936|mo|🇪🇸|МО Испании|нет
1936|mo|🇫🇮|МО Финляндии|нет
1936|mo|🇨🇿|МО Чехословакии|нет
1936|mo|🇷🇴|МО Румынии|нет
1936|mo|🇭🇺|МО Венгрии|нет
1936|mo|🇷🇸|МО Югославии|нет
1936|mo|🇹🇷|МО Турции|нет
1936|mo|🇮🇳|МО Индии|нет
1936|mo|🇨🇳|МО Китайской Республики|нет
1936|mo|🇦🇹|МО Австрии|нет
1936|mo|🇧🇪|МО Бельгии|нет
1936|mo|🇳🇱|МО Нидерландов|нет
1936|mo|🇬🇷|МО Греции|нет
1936|mo|🇵🇹|МО Португалии|нет
1936|vice|🇩🇪|Вице Третьего Рейха|нет
1936|vice|🇫🇷|Вице Франции|нет
1936|vice|🇺🇸|Вице-президент США|нет
1936|vice|🇮🇹|Вице Италии|нет
1936|vice|🇷🇺|Вице СССР|нет
1936|vice|🇯🇵|Вице Японии|нет
1936|vice|🇬🇧|Вице Британии|нет
1936|vice|🇵🇱|Вице Польши|нет
1936|vice|🇪🇸|Вице Испании|нет
1936|vice|🇫🇮|Вице Финляндии|нет
1936|vice|🇨🇿|Вице Чехословакии|нет
1936|vice|🇷🇴|Вице Румынии|нет
1936|vice|🇭🇺|Вице Венгрии|нет
1936|vice|🇷🇸|Вице Югославии|нет
1936|vice|🇹🇷|Вице Турции|нет
1936|vice|🇮🇳|Вице Индии|нет
1936|vice|🇨🇳|Вице Китайской Республики|нет
1936|pmc|🇩🇪|СС (Schutzstaffel)|нет
1936|pmc|🇩🇪|СА (Sturmabteilung)|нет
1936|pmc|🇪🇸|Иностранный легион|нет
1936|pmc|🇮🇹|Чернорубашечники (MVSN)|нет
1936|pmc|🇨🇳|Синерубашечники|нет
1936|pmc|🇫🇷|Огненные кресты|нет
1936|pmc|🇷🇺|РОВС|нет
1936|pmc|🇯🇵|Квантунская армия|нет
1936|pmc|🇪🇸|Испанский легион|нет
1936|pmc|🇫🇮|Шюцкор|нет
1936|terror|🇮🇪|ИРА|нет
1936|terror|🇭🇷|Усташи|нет
1936|terror|🇲🇰|ВМРО|нет
1936|terror|🇺🇦|ОУН(б)|нет
1936|terror|🇷🇴|Железная гвардия|нет
1936|terror|🇮🇳|Хинду Махасабха|нет
1936|terror|🇵🇸|Иргун (Цваи Леуми)|нет
1936|terror|🇵🇸|Лехи (Банда Штерна)|нет
1936|other|🇪🇸|Республиканцы Испании|нет
1936|other|🇩🇪|Коммунистическая партия Германии|нет
1936|other|🇨🇳|Красная армия Китая|нет
1936|other|🇮🇳|Индийский национальный конгресс|нет
1936|other|🇮🇷|Туде (Иран)|нет

# ===== 1939 =====
1939|superpower|🇩🇪|Третий Рейх|да
1939|superpower|🇫🇷|Франция|да
1939|superpower|🇺🇸|США|да
1939|superpower|🇮🇹|Италия|да
1939|superpower|🇷🇺|СССР|да
1939|superpower|🇯🇵|Япония|да
1939|superpower|🇬🇧|Британия|да
1939|country|🇵🇱|Польша|нет
1939|country|🇪🇸|Испания|нет
1939|country|🇫🇮|Финляндия|нет
1939|country|🇷🇴|Румыния|нет
1939|country|🇭🇺|Венгрия|нет
1939|country|🇷🇸|Югославия|нет
1939|country|🇹🇷|Турция|нет
1939|country|🇮🇳|Индия|нет
1939|country|🇨🇳|Китайская Республика (Гоминьдан)|нет
1939|country|🇨🇳|Коммунистический Китай (КПК)|нет
1939|country|🇧🇪|Бельгия|нет
1939|country|🇳🇱|Нидерланды|нет
1939|country|🇳🇴|Норвегия|нет
1939|country|🇩🇰|Дания|нет
1939|country|🇸🇪|Швеция|нет
1939|country|🇨🇭|Швейцария|нет
1939|country|🇬🇷|Греция|нет
1939|country|🇧🇬|Болгария|нет
1939|country|🇵🇹|Португалия|нет
1939|country|🇷🇴|Румыния|нет
1939|country|🇸🇰|Словакия|нет
1939|country|🇭🇷|Хорватия|нет
1939|country|🇮🇷|Иран|нет
1939|country|🇮🇶|Ирак|нет
1939|country|🇸🇦|Саудовская Аравия|нет
1939|country|🇲🇽|Мексика|нет
1939|country|🇦🇷|Аргентина|нет
1939|country|🇧🇷|Бразилия|нет
1939|country|🇿🇦|Южно-Африканский Союз|нет
1939|country|🇦🇺|Австралия|нет
1939|country|🇨🇦|Канада|нет
1939|country|🇲🇳|Монголия|нет
1939|country|🇹🇭|Таиланд|нет
1939|mo|🇩🇪|МО Третьего Рейха|нет
1939|mo|🇫🇷|МО Франции|нет
1939|mo|🇺🇸|МО США|нет
1939|mo|🇮🇹|МО Италии|нет
1939|mo|🇷🇺|МО СССР|нет
1939|mo|🇯🇵|МО Японии|нет
1939|mo|🇬🇧|МО Британии|нет
1939|mo|🇵🇱|МО Польши|нет
1939|mo|🇪🇸|МО Испании|нет
1939|mo|🇫🇮|МО Финляндии|нет
1939|mo|🇷🇴|МО Румынии|нет
1939|mo|🇭🇺|МО Венгрии|нет
1939|mo|🇷🇸|МО Югославии|нет
1939|mo|🇹🇷|МО Турции|нет
1939|mo|🇮🇳|МО Индии|нет
1939|mo|🇨🇳|МО Китайской Республики|нет
1939|mo|🇧🇪|МО Бельгии|нет
1939|mo|🇳🇱|МО Нидерландов|нет
1939|mo|🇬🇷|МО Греции|нет
1939|mo|🇧🇬|МО Болгарии|нет
1939|mo|🇸🇪|МО Швеции|нет
1939|vice|🇩🇪|Вице Третьего Рейха|нет
1939|vice|🇫🇷|Вице Франции|нет
1939|vice|🇺🇸|Вице-президент США|нет
1939|vice|🇮🇹|Вице Италии|нет
1939|vice|🇷🇺|Вице СССР|нет
1939|vice|🇯🇵|Вице Японии|нет
1939|vice|🇬🇧|Вице Британии|нет
1939|vice|🇵🇱|Вице Польши|нет
1939|vice|🇪🇸|Вице Испании|нет
1939|vice|🇫🇮|Вице Финляндии|нет
1939|vice|🇷🇴|Вице Румынии|нет
1939|vice|🇭🇺|Вице Венгрии|нет
1939|vice|🇷🇸|Вице Югославии|нет
1939|vice|🇹🇷|Вице Турции|нет
1939|vice|🇮🇳|Вице Индии|нет
1939|vice|🇨🇳|Вице Китайской Республики|нет
1939|pmc|🇩🇪|Ваффен-СС|нет
1939|pmc|🇩🇪|Организация Тодта|нет
1939|pmc|🇩🇪|Полк «Бранденбург 800»|нет
1939|pmc|🇫🇮|Шюцкор|нет
1939|pmc|🇺🇸|Легион «Авраам Линкольн»|нет
1939|pmc|🇬🇧|Британский союз фашистов|нет
1939|pmc|🇯🇵|Квантунская армия|нет
1939|pmc|🇮🇹|Чернорубашечники (MVSN)|нет
1939|pmc|🇷🇺|НКВД (боевые части)|нет
1939|pmc|🇪🇸|Иностранный легион|нет
1939|terror|🇮🇪|ИРА|нет
1939|terror|🇵🇸|Иргун (Цваи Леуми)|нет
1939|terror|🇵🇸|Лехи (Банда Штерна)|нет
1939|terror|🇭🇷|Усташи|нет
1939|terror|🇲🇰|ВМРО|нет
1939|terror|🇺🇦|ОУН(б)|нет
1939|terror|🇷🇴|Железная гвардия|нет
1939|terror|🇮🇳|Хинду Махасабха|нет
1939|other|🇵🇱|Армия Крайова|нет
1939|other|🇫🇷|Французское Сопротивление|нет
1939|other|🇨🇳|Красная армия Китая|нет
1939|other|🇩🇰|Датское сопротивление|нет
1939|other|🇳🇴|Норвежское сопротивление|нет
1939|other|🇳🇱|Голландское сопротивление|нет

# ===== 1991 =====
1991|superpower|🇷🇺|Россия|да
1991|superpower|🇺🇸|США|да
1991|superpower|🇩🇪|Германия|да
1991|superpower|🇫🇷|Франция|да
1991|superpower|🇬🇧|Британия|да
1991|superpower|🇨🇳|Китай|да
1991|superpower|🇮🇱|Израиль|да
1991|country|🇷🇸|Югославия|нет
1991|country|🇮🇶|Ирак|нет
1991|country|🇰🇼|Кувейт|нет
1991|country|🇺🇦|Украина|нет
1991|country|🇧🇾|Беларусь|нет
1991|country|🇰🇿|Казахстан|нет
1991|country|🇰🇵|КНДР|нет
1991|country|🇮🇳|Индия|нет
1991|country|🇵🇰|Пакистан|нет
1991|country|🇷🇸|Сербия|нет
1991|country|🇭🇷|Хорватия|нет
1991|country|🇸🇮|Словения|нет
1991|country|🇧🇦|Босния и Герцеговина|нет
1991|country|🇦🇿|Азербайджан|нет
1991|country|🇦🇲|Армения|нет
1991|country|🇬🇪|Грузия|нет
1991|country|🇱🇹|Литва|нет
1991|country|🇱🇻|Латвия|нет
1991|country|🇪🇪|Эстония|нет
1991|country|🇺🇿|Узбекистан|нет
1991|country|🇹🇲|Туркменистан|нет
1991|country|🇹🇯|Таджикистан|нет
1991|country|🇰🇬|Кыргызстан|нет
1991|country|🇲🇩|Молдова|нет
1991|country|🇮🇷|Иран|нет
1991|country|🇸🇦|Саудовская Аравия|нет
1991|country|🇸🇾|Сирия|нет
1991|country|🇱🇧|Ливан|нет
1991|country|🇯🇵|Япония|нет
1991|country|🇰🇷|Южная Корея|нет
1991|country|🇹🇼|Тайвань|нет
1991|mo|🇷🇺|МО России|нет
1991|mo|🇺🇸|МО США|нет
1991|mo|🇩🇪|МО Германии|нет
1991|mo|🇫🇷|МО Франции|нет
1991|mo|🇬🇧|МО Британии|нет
1991|mo|🇨🇳|МО Китая|нет
1991|mo|🇮🇱|МО Израиля|нет
1991|mo|🇮🇶|МО Ирака|нет
1991|mo|🇷🇸|МО Югославии|нет
1991|mo|🇺🇦|МО Украины|нет
1991|mo|🇧🇾|МО Беларуси|нет
1991|mo|🇰🇿|МО Казахстана|нет
1991|mo|🇰🇵|МО КНДР|нет
1991|mo|🇮🇳|МО Индии|нет
1991|mo|🇵🇰|МО Пакистана|нет
1991|mo|🇸🇦|МО Саудовской Аравии|нет
1991|mo|🇮🇷|МО Ирана|нет
1991|vice|🇷🇺|Вице-президент России|нет
1991|vice|🇺🇸|Вице-президент США|нет
1991|vice|🇩🇪|Вице-канцлер Германии|нет
1991|vice|🇫🇷|Вице Франции|нет
1991|vice|🇬🇧|Вице Британии|нет
1991|vice|🇨🇳|Вице Китая|нет
1991|vice|🇮🇱|Вице Израиля|нет
1991|vice|🇮🇶|Вице Ирака|нет
1991|vice|🇷🇸|Вице Югославии|нет
1991|vice|🇺🇦|Вице-президент Украины|нет
1991|vice|🇧🇾|Вице-президент Беларуси|нет
1991|vice|🇰🇵|Вице КНДР|нет
1991|vice|🇮🇳|Вице-президент Индии|нет
1991|vice|🇵🇰|Вице-президент Пакистана|нет
1991|pmc|🇺🇸|Vinnell Corporation|нет
1991|pmc|🇺🇸|MPRI|нет
1991|pmc|🇿🇦|Executive Outcomes|нет
1991|pmc|🇬🇧|Keenie Meenie Services|нет
1991|pmc|🇬🇧|Defense Systems Limited|нет
1991|pmc|🇷🇺|Боевые отряды казаков|нет
1991|pmc|🇷🇺|Марш-Бросок|нет
1991|pmc|🇺🇸|DynCorp|нет
1991|pmc|🇺🇸|SAIC (Science Applications)|нет
1991|pmc|🇮🇱|Levdan|нет
1991|terror|🇮🇶|ИГИЛ (прото-Аль-Каида в Ираке)|нет
1991|terror|🇵🇸|ХАМАС|нет
1991|terror|🇱🇧|Хезболла|нет
1991|terror|🇦🇫|Аль-Каида|нет
1991|terror|🇮🇪|ИРА|нет
1991|terror|🇪🇸|ЭТА (баскские сепаратисты)|нет
1991|terror|🇩🇪|РАФ (Фракция Красной Армии)|нет
1991|terror|🇮🇳|Тигры освобождения Тамил-Илама|нет
1991|other|🇷🇸|Армия освобождения Косово|нет
1991|other|🇮🇶|Партия Баас|нет
1991|other|🇷🇺|ГКЧП|нет
1991|other|🇦🇫|Моджахеды Афганистана|нет
1991|other|🇸🇴|Сомалийские полевые командиры|нет

# ===== 2014 =====
2014|superpower|🇷🇺|Россия|да
2014|superpower|🇺🇸|США|да
2014|superpower|🇩🇪|Германия|да
2014|superpower|🇫🇷|Франция|да
2014|superpower|🇬🇧|Британия|да
2014|superpower|🇨🇳|Китай|да
2014|superpower|🇮🇱|Израиль|да
2014|country|🇺🇦|Украина|нет
2014|country|🇧🇾|Беларусь|нет
2014|country|🇵🇱|Польша|нет
2014|country|🇹🇼|Тайвань|нет
2014|country|🇮🇷|Иран|нет
2014|country|🇸🇾|Сирия|нет
2014|country|🇹🇷|Турция|нет
2014|country|🇸🇦|Саудовская Аравия|нет
2014|country|🇰🇵|КНДР|нет
2014|country|🇮🇳|Индия|нет
2014|country|🇵🇰|Пакистан|нет
2014|country|🇮🇶|Ирак|нет
2014|country|🇱🇧|Ливан|нет
2014|country|🇯🇵|Япония|нет
2014|country|🇰🇷|Южная Корея|нет
2014|country|🇦🇿|Азербайджан|нет
2014|country|🇦🇲|Армения|нет
2014|country|🇬🇪|Грузия|нет
2014|country|🇷🇸|Сербия|нет
2014|country|🇭🇺|Венгрия|нет
2014|country|🇷🇴|Румыния|нет
2014|country|🇧🇬|Болгария|нет
2014|country|🇬🇷|Греция|нет
2014|country|🇱🇾|Ливия|нет
2014|country|🇾🇪|Йемен|нет
2014|country|🇪🇬|Египет|нет
2014|country|🇹🇳|Тунис|нет
2014|country|🇲🇦|Марокко|нет
2014|country|🇻🇳|Вьетнам|нет
2014|country|🇮🇩|Индонезия|нет
2014|country|🇰🇿|Казахстан|нет
2014|country|🇺🇿|Узбекистан|нет
2014|country|🇦🇫|Афганистан|нет
# Кастомные регионы 2014
2014|country|🇺🇦|ДНР (Донецкая Народная Республика)|нет
2014|country|🇺🇦|ЛНР (Луганская Народная Республика)|нет
2014|country|🇺🇦|Новороссия|нет
2014|country|🇷🇺|Крым (Республика Крым)|нет
2014|mo|🇷🇺|МО России|нет
2014|mo|🇺🇸|МО США|нет
2014|mo|🇩🇪|МО Германии|нет
2014|mo|🇫🇷|МО Франции|нет
2014|mo|🇬🇧|МО Британии|нет
2014|mo|🇨🇳|МО Китая|нет
2014|mo|🇮🇱|МО Израиля|нет
2014|mo|🇺🇦|МО Украины|нет
2014|mo|🇧🇾|МО Беларуси|нет
2014|mo|🇵🇱|МО Польши|нет
2014|mo|🇮🇷|МО Ирана|нет
2014|mo|🇸🇾|МО Сирии|нет
2014|mo|🇹🇷|МО Турции|нет
2014|mo|🇸🇦|МО Саудовской Аравии|нет
2014|mo|🇰🇵|МО КНДР|нет
2014|mo|🇮🇳|МО Индии|нет
2014|mo|🇵🇰|МО Пакистана|нет
2014|mo|🇮🇶|МО Ирака|нет
2014|vice|🇷🇺|Вице-президент России|нет
2014|vice|🇺🇸|Вице-президент США|нет
2014|vice|🇩🇪|Вице-канцлер Германии|нет
2014|vice|🇫🇷|Вице Франции|нет
2014|vice|🇬🇧|Вице Британии|нет
2014|vice|🇨🇳|Вице Китая|нет
2014|vice|🇮🇱|Вице Израиля|нет
2014|vice|🇺🇦|Вице-президент Украины|нет
2014|vice|🇧🇾|Вице-президент Беларуси|нет
2014|vice|🇵🇱|Вице-президент Польши|нет
2014|vice|🇮🇷|Вице-президент Ирана|нет
2014|vice|🇸🇾|Вице-президент Сирии|нет
2014|vice|🇹🇷|Вице-президент Турции|нет
2014|vice|🇰🇵|Вице КНДР|нет
2014|vice|🇮🇳|Вице-президент Индии|нет
2014|vice|🇵🇰|Вице-президент Пакистана|нет
2014|pmc|🇷🇺|ЧВК Вагнер|нет
2014|pmc|🇷🇺|ЧВК Редут|нет
2014|pmc|🇷🇺|ЧВК Тигры (Сирия)|нет
2014|pmc|🇷🇺|ЧВК Сова|нет
2014|pmc|🇺🇸|ЧВК Academi|нет
2014|pmc|🇺🇸|DynCorp|нет
2014|pmc|🇺🇸|MPRI|нет
2014|pmc|🇬🇧|G4S|нет
2014|pmc|🇮🇱|Global CST|нет
2014|pmc|🇹🇷|SADAT|нет
2014|terror|🇮🇶|ИГИЛ|нет
2014|terror|🇵🇸|ХАМАС|нет
2014|terror|🇱🇧|Хезболла|нет
2014|terror|🇾🇪|Хуситы|нет
2014|terror|🇦🇫|Аль-Каида|нет
2014|terror|🇸🇾|Джабхат ан-Нусра|нет
2014|terror|🇺🇦|Правый сектор|нет
2014|terror|🇱🇾|Ансар аш-Шариа|нет
2014|other|🇾🇪|Высший Революционный Комитет|нет
2014|other|🇺🇦|Азов|нет
2014|other|🇵🇸|ФАТХ|нет
2014|other|🇸🇾|Сирийская свободная армия|нет
2014|other|🇺🇦|Донбасское ополчение|нет
2014|other|🇷🇺|Народное ополчение Донбасса|нет
2014|other|🇸🇾|Курды (YPG/SDС)|нет
2014|other|🇱🇾|Ливийская национальная армия|нет

# ===== 2022 =====
2022|superpower|🇷🇺|Россия|да
2022|superpower|🇺🇸|США|да
2022|superpower|🇩🇪|Германия|да
2022|superpower|🇫🇷|Франция|да
2022|superpower|🇬🇧|Британия|да
2022|superpower|🇨🇳|Китай|да
2022|superpower|🇮🇱|Израиль|да
2022|country|🇺🇦|Украина|нет
2022|country|🇧🇾|Беларусь|нет
2022|country|🇵🇱|Польша|нет
2022|country|🇹🇼|Тайвань|нет
2022|country|🇮🇷|Иран|нет
2022|country|🇸🇾|Сирия|нет
2022|country|🇹🇷|Турция|нет
2022|country|🇸🇦|Саудовская Аравия|нет
2022|country|🇰🇵|КНДР|нет
2022|country|🇮🇳|Индия|нет
2022|country|🇵🇰|Пакистан|нет
2022|country|🇮🇶|Ирак|нет
2022|country|🇱🇧|Ливан|нет
2022|country|🇯🇵|Япония|нет
2022|country|🇰🇷|Южная Корея|нет
2022|country|🇦🇿|Азербайджан|нет
2022|country|🇦🇲|Армения|нет
2022|country|🇬🇪|Грузия|нет
2022|country|🇷🇸|Сербия|нет
2022|country|🇭🇺|Венгрия|нет
2022|country|🇷🇴|Румыния|нет
2022|country|🇱🇾|Ливия|нет
2022|country|🇾🇪|Йемен|нет
2022|country|🇪🇬|Египет|нет
2022|country|🇰🇿|Казахстан|нет
2022|country|🇺🇿|Узбекистан|нет
2022|country|🇦🇫|Афганистан|нет
2022|country|🇫🇮|Финляндия|нет
2022|country|🇸🇪|Швеция|нет
# Кастомные регионы 2022
2022|country|🇷🇺|ДНР (Донецкая Народная Республика)|нет
2022|country|🇷🇺|ЛНР (Луганская Народная Республика)|нет
2022|country|🇷🇺|Запорожская область|нет
2022|country|🇷🇺|Херсонская область|нет
2022|mo|🇷🇺|МО России|нет
2022|mo|🇺🇸|МО США|нет
2022|mo|🇩🇪|МО Германии|нет
2022|mo|🇫🇷|МО Франции|нет
2022|mo|🇬🇧|МО Британии|нет
2022|mo|🇨🇳|МО Китая|нет
2022|mo|🇮🇱|МО Израиля|нет
2022|mo|🇺🇦|МО Украины|нет
2022|mo|🇧🇾|МО Беларуси|нет
2022|mo|🇵🇱|МО Польши|нет
2022|mo|🇮🇷|МО Ирана|нет
2022|mo|🇸🇾|МО Сирии|нет
2022|mo|🇹🇷|МО Турции|нет
2022|mo|🇸🇦|МО Саудовской Аравии|нет
2022|mo|🇰🇵|МО КНДР|нет
2022|mo|🇮🇳|МО Индии|нет
2022|mo|🇵🇰|МО Пакистана|нет
2022|vice|🇷🇺|Вице-президент России|нет
2022|vice|🇺🇸|Вице-президент США|нет
2022|vice|🇩🇪|Вице-канцлер Германии|нет
2022|vice|🇫🇷|Вице Франции|нет
2022|vice|🇬🇧|Вице Британии|нет
2022|vice|🇨🇳|Вице Китая|нет
2022|vice|🇮🇱|Вице Израиля|нет
2022|vice|🇺🇦|Вице-президент Украины|нет
2022|vice|🇧🇾|Вице-президент Беларуси|нет
2022|vice|🇵🇱|Вице-президент Польши|нет
2022|vice|🇮🇷|Вице-президент Ирана|нет
2022|vice|🇸🇾|Вице-президент Сирии|нет
2022|vice|🇹🇷|Вице-президент Турции|нет
2022|vice|🇰🇵|Вице КНДР|нет
2022|vice|🇮🇳|Вице-президент Индии|нет
2022|vice|🇵🇰|Вице-президент Пакистана|нет
2022|pmc|🇷🇺|ЧВК Вагнер|нет
2022|pmc|🇷🇺|ЧВК Редут|нет
2022|pmc|🇷🇺|ЧВК Африканский корпус|нет
2022|pmc|🇷🇺|ЧВК Патриот|нет
2022|pmc|🇺🇸|ЧВК Academi|нет
2022|pmc|🇺🇸|DynCorp|нет
2022|pmc|🇬🇧|G4S|нет
2022|pmc|🇵🇱|GROM (польский спецназ)|нет
2022|pmc|🇹🇷|SADAT|нет
2022|pmc|🇺🇦|Интернациональный легион Украины|нет
2022|terror|🇮🇶|ИГИЛ|нет
2022|terror|🇵🇸|ХАМАС|нет
2022|terror|🇱🇧|Хезболла|нет
2022|terror|🇾🇪|Хуситы|нет
2022|terror|🇦🇫|Аль-Каида|нет
2022|terror|🇦🇫|Талибан|нет
2022|terror|🇷🇺|РДК (Русский добровольческий корпус)|нет
2022|terror|🇺🇦|Правый сектор|нет
2022|other|🇾🇪|Высший Революционный Комитет|нет
2022|other|🇺🇦|Азов|нет
2022|other|🇵🇸|ФАТХ|нет
2022|other|🇸🇾|Сирийская свободная армия|нет
2022|other|🇷🇺|Народное ополчение ЛДНР|нет
2022|other|🇸🇾|Курды (YPG/SDС)|нет
2022|other|🇺🇦|Крымскотатарский батальон|нет

# ===== 2025 =====
2025|superpower|🇷🇺|Россия|да
2025|superpower|🇺🇸|США|да
2025|superpower|🇩🇪|Германия|да
2025|superpower|🇫🇷|Франция|да
2025|superpower|🇬🇧|Британия|да
2025|superpower|🇨🇳|Китай|да
2025|superpower|🇮🇱|Израиль|да
2025|country|🇺🇦|Украина|нет
2025|country|🇧🇾|Беларусь|нет
2025|country|🇵🇱|Польша|нет
2025|country|🇹🇼|Тайвань|нет
2025|country|🇮🇷|Иран|нет
2025|country|🇹🇷|Турция|нет
2025|country|🇸🇦|Саудовская Аравия|нет
2025|country|🇰🇵|КНДР|нет
2025|country|🇮🇳|Индия|нет
2025|country|🇵🇰|Пакистан|нет
2025|country|🇮🇶|Ирак|нет
2025|country|🇸🇾|Сирия|нет
2025|country|🇱🇧|Ливан|нет
2025|country|🇯🇵|Япония|нет
2025|country|🇰🇷|Южная Корея|нет
2025|country|🇦🇿|Азербайджан|нет
2025|country|🇦🇲|Армения|нет
2025|country|🇬🇪|Грузия|нет
2025|country|🇷🇸|Сербия|нет
2025|country|🇭🇺|Венгрия|нет
2025|country|🇷🇴|Румыния|нет
2025|country|🇱🇾|Ливия|нет
2025|country|🇾🇪|Йемен|нет
2025|country|🇪🇬|Египет|нет
2025|country|🇰🇿|Казахстан|нет
2025|country|🇦🇫|Афганистан|нет
2025|country|🇫🇮|Финляндия|нет
2025|country|🇸🇪|Швеция|нет
2025|country|🇬🇦|Габон|нет
2025|country|🇲🇱|Мали|нет
2025|country|🇧🇫|Буркина-Фасо|нет
2025|country|🇳🇪|Нигер|нет
2025|country|🇸🇩|Судан|нет
2025|country|🇸🇴|Сомали|нет
2025|country|🇪🇹|Эфиопия|нет
# Кастомные регионы 2025
2025|country|🇷🇺|ДНР (Донецкая Народная Республика)|нет
2025|country|🇷🇺|ЛНР (Луганская Народная Республика)|нет
2025|country|🇷🇺|Запорожская область|нет
2025|country|🇷🇺|Херсонская область|нет
2025|mo|🇷🇺|МО России|нет
2025|mo|🇺🇸|МО США|нет
2025|mo|🇩🇪|МО Германии|нет
2025|mo|🇫🇷|МО Франции|нет
2025|mo|🇬🇧|МО Британии|нет
2025|mo|🇨🇳|МО Китая|нет
2025|mo|🇮🇱|МО Израиля|нет
2025|mo|🇺🇦|МО Украины|нет
2025|mo|🇧🇾|МО Беларуси|нет
2025|mo|🇵🇱|МО Польши|нет
2025|mo|🇮🇷|МО Ирана|нет
2025|mo|🇹🇷|МО Турции|нет
2025|mo|🇸🇦|МО Саудовской Аравии|нет
2025|mo|🇰🇵|МО КНДР|нет
2025|mo|🇮🇳|МО Индии|нет
2025|mo|🇵🇰|МО Пакистана|нет
2025|vice|🇷🇺|Вице-президент России|нет
2025|vice|🇺🇸|Вице-президент США|нет
2025|vice|🇩🇪|Вице-канцлер Германии|нет
2025|vice|🇫🇷|Вице Франции|нет
2025|vice|🇬🇧|Вице Британии|нет
2025|vice|🇨🇳|Вице Китая|нет
2025|vice|🇮🇱|Вице Израиля|нет
2025|vice|🇺🇦|Вице-президент Украины|нет
2025|vice|🇧🇾|Вице-президент Беларуси|нет
2025|vice|🇵🇱|Вице-президент Польши|нет
2025|vice|🇮🇷|Вице-президент Ирана|нет
2025|vice|🇹🇷|Вице-президент Турции|нет
2025|vice|🇰🇵|Вице КНДР|нет
2025|vice|🇮🇳|Вице-президент Индии|нет
2025|vice|🇵🇰|Вице-президент Пакистана|нет
2025|pmc|🇷🇺|ЧВК Вагнер|нет
2025|pmc|🇷🇺|ЧВК Редут|нет
2025|pmc|🇷🇺|ЧВК Африканский корпус|нет
2025|pmc|🇷🇺|ЧВК Патриот|нет
2025|pmc|🇺🇸|ЧВК Academi|нет
2025|pmc|🇺🇸|DynCorp|нет
2025|pmc|🇬🇧|G4S|нет
2025|pmc|🇹🇷|SADAT|нет
2025|pmc|🇺🇦|Интернациональный легион Украины|нет
2025|pmc|🇮🇱|Global CST|нет
2025|terror|🇮🇶|ИГИЛ|нет
2025|terror|🇵🇸|ХАМАС|нет
2025|terror|🇱🇧|Хезболла|нет
2025|terror|🇾🇪|Хуситы|нет
2025|terror|🇦🇫|Аль-Каида|нет
2025|terror|🇦🇫|Талибан|нет
2025|terror|🇷🇺|РДК (Русский добровольческий корпус)|нет
2025|terror|🇸🇴|Аш-Шабаб|нет
2025|terror|🇳🇬|Боко Харам|нет
2025|other|🇾🇪|Высший Революционный Комитет|нет
2025|other|🇺🇦|Азов|нет
2025|other|🇵🇸|ФАТХ|нет
2025|other|🇸🇾|Сирийская свободная армия|нет
2025|other|🇷🇺|Народное ополчение ЛДНР|нет
2025|other|🇸🇾|Курды (YPG/SDС)|нет
2025|other|🇲🇱|Движение туарегов (Азавад)|нет
2025|other|🇸🇩|Силы быстрого реагирования (RSF)|нет